{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "db:generate": {
            "cache": false
        },
        "db:migrate": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}